<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            background-color: grey;
        }

        .container {
            margin: auto;
            text-align: center;
            width: 30%;
            border: 2px solid black;
            height: 620px;
        }
        input{
            width: 50%;
            height: 25px;
            font-size: 18px;
        }
        button{
            height: 35px;
        }

        ul {
            width: 32%;
            margin: auto;
        }

        ul li {
            list-style-type: none;
            font-size: 18px;
        }

        #update-button {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Todo List</h1>
        <input type="text" id="inp">
        <button onclick="addTodo()" id="add-btn">Add</button>
        <button onclick="checking()" id="update-button">Update</button>

        <button onclick="clearAll()">Clear All</button>
        <ul id="todoList">

        </ul>

    </div>


    <script>


        let todos = [];
        var abc = 0;
        // add todo list
        let addTodo = () => {
           
            let data = document.getElementById('inp').value;
            if (data == "") {
                alert("Please Enter Text");
            }
            else {
                todos.push(data);
                document.getElementById('inp').value = "";
                showData();
            }
        }

        // show data 
        let showData = () => {
            document.getElementById('todoList').innerHTML = "";
            // let num = "";
            todos.forEach((val, ind) => {
                let li = document.createElement('li');
                li.innerHTML = todos[ind];
                document.getElementById('todoList').appendChild(li);

                let editBtn = document.createElement('button');
                editBtn.innerHTML = "Edit";
                document.getElementById('todoList').appendChild(editBtn);
               

                let delBtn = document.createElement('button');
                delBtn.innerHTML = "Delete";
                document.getElementById('todoList').appendChild(delBtn);

                // For Edit Button 
                editBtn.addEventListener('click', () => {
                    
                    document.getElementById('inp').value = val;
                    document.getElementById('update-button').style.display = "inline";
                    // alert(ind);
                    abc = ind;
                });
                

                // For Delete Button 
                delBtn.addEventListener('click', () => {
                    todos.splice(ind, 1);
                    document.getElementById('inp').value = "";
                    showData();
                });

            });
        }

       
        // Clear All
        let clearAll = () => {
            todos.splice(0, 1000);
            document.getElementById('todoList').innerHTML = "";
            document.getElementById('inp').value = "";
            // document.getElementById('upd-btn').style.display = "none";
            // document.getElementById('add-btn').style.display = "inline";
            showData();
            
        }

        // for update button
        let checking = () => {
            let updateText = document.getElementById('inp').value;
            todos.splice(abc, 1, updateText);
            showData();
            document.getElementById('inp').value = "";
            document.getElementById('update-button').style.display = "none";
            // alert(abc);
        }

    </script>

</body>

</html>